#General
NEXT_PUBLIC_GOOGLE_MAP_API = 'AIzaSyBYoQjVWFUjTjeqqdvTPwDVrNc7t9qP46Y'


#Dev
NEXT_PUBLIC_BASE_URL_DRMEET = 'http://devapi.drmeet.ir/api/'
# NEXT_PUBLIC_BASE_URL_PARSIZTEB = 'http://devapi.parsizteb.ir/api/'

# #Production
# NEXT_PUBLIC_BASE_URL_DRMEET = 'http://api.drmeet.ir/api/'
NEXT_PUBLIC_BASE_URL_PARSIZTEB = 'http://api.parsizteb.ir/api/'